Este informe ha sido realizado por Jorge Re González, alumno del equipo 13.2-B-G. Esta práctica fue realizada en la \href{http://www.etsit.upm.es/}{Escuela Técnica Superior de Ingenieros de Telecomunicación}, facultad de la \href{https://www.upm.es/}{Universidad Politécnica de Madrid}. 

\section{Introducción:}
En la práctica de hoy veremos cómo hacer uso de un osciloscopio para analizar señales. Primero veremos cómo manejar las funciones básicas para medir, dada una señal conocida, la tensión y la frecuencia de una señal dada por un generador de señales. Segundo, compararemos una señal desconocida con una conocida para obtener su frecuencia. Para esto, haremos uso de las figuras de Lissajous. Por último, mediremos el desfase que crea un circuito a la entrada y a la salida; además del valor de la resistencia utilizada.\\
Para esto, usaremos:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/osciloscopio.jpg}
        \caption{Osciloscopio}
        \label{fig:osciloscopio}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/generador.jpg}
        \caption{Generador de frecuencias}
        \label{fig:generador}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/fuente.jpg}
        \caption{Señal desconocida}
        \label{fig:fuente}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/resistencias.jpg}
        \caption{Resistencias y condensadores}
        \label{fig:resis}
    \end{subfigure}
    \caption{Material necesario para esta práctica}
\end{figure}









