\section{Manejo del osciloscopio}
El objetivo de este ejercicio es conocer cómo usar el \textit{osciloscopio} [\ref{fig:osciloscopio}]. Para esta tarea, tomaremos el generador de frecuencias y lo conectaremos mediante el canal 1. Una vez hecho y seleccionada una frecuencia (en nuestro caso 206 hz) en el \textit{generador de frecuencias} [\ref{fig:generador}], observamos:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \begin{table}[H]
        \begin{tabular}{|l|l|}
        \hline
        \multicolumn{1}{|c|}{Frecuencia generador:} & 206 hz     \\ \hline
        Relación horizontal:                  & T : 500 µs \\ \hline
        Relación vertical:                    & y : 2 V    \\ \hline
        \end{tabular}
        \end{table}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/osci-alt4-real.jpg}
    \end{subfigure}
\end{figure}

De acuerdo a esta tabla:

La tensión pico a pico, $V_{p-p}$, puede ser calculada como:

\begin{equation*}
    V_{p-p} = 8 unidades * 2 V / unidad = 16 V
\end{equation*}
\begin{equation*}
    \Delta V_{p-p} =
    \partial V_{p-p} / \partial unidad \cdot \Delta unidad =
    2 \cdot \Delta unidad = 2 \cdot 0.2 = 0.4 V
\end{equation*}
\begin{equation*}
    V_{p-p} = 16.0 \pm 0.4 V
\end{equation*}

La frecuencia, F, puede ser calculada sabiendo que:
\begin{equation*}
    Periodo = T = 9.8 unidades \cdot 500 \mu s / unidad
\end{equation*}
\begin{equation*}
    \Delta T = 0.2 unidades \cdot 500 \mu s
\end{equation*}
\begin{equation*}
    F = 1 / T = \frac{1}{9.8 unidades \cdot 500 \mu s / unidad} = 4.2 hz
\end{equation*}
\begin{equation*}
    \Delta F = \delta F / \delta T \cdot \Delta T =
    \frac{-\Delta T}{T^{2}} =
    \frac{-0.2 unidades \cdot 500 \mu s}{(9.8 unidades \cdot 500 \mu s / unidad)^2} = 4.2 hz
\end{equation*}
\begin{equation*}
    F = 204 \pm 4 hz
\end{equation*}
Si comparamos $F$ con su valor real, $F_r = 206 hz$:\\
Atendiendo al valor F con su error, vemos que este se ajusta al valor original.
\begin{equation*}
    \frac{F}{F_r} = \frac{204}{206} = 0.99
\end{equation*}













