\section{Calculo frecuencia de señal desconocida:}
Para la segunda tarea, conectaremos la \textit{señal desconocida} [\ref{fig:fuente}] a el canal 2 (manteniendo el montaje anterior), y seleccionando el modo DUAL. De esta manera, podremos visualizar ambas señales a la vez, formando las \textit{figuras de Lissajous} [\ref{fig:figurasL}].

\begin{figure}[H]
    \centering
    \includegraphics{imgs/figuras.png}
    \caption{\textit{Figuras de Lissajous}}
    \label{fig:figurasL}
\end{figure}
\newpage

Para obtenerlas, debemos obtener las relaciones entre las frecuencias mostradas en la imagen [\ref{fig:figurasL}]. Para ello, usamos el \textit{generador de frecuencias} [\ref{fig:generador}] para ir variando la frecuencia que emite hasta que obtengamos una de las figuras mostradas. Una vez hecho, tendremos la frecuencia del \textit{generador} [\ref{fig:generador}] y la relación con la \texttt{señal desconocida} [\ref{fig:fuente}]. Por tanto, podremos obtener la frecuencia de la señal.

En los siguientes apartados [\ref{rela:1-1}, \ref{rela:2-1}, \ref{rela:1-3}, \ref{rela:2-3}] podremos observar la imagen obtenida por el oscilador, la imagen ideal (con un desfase de $\pi / 2$) obtenida usando este \href{https://github.com/Jkutkut/JS-Lissajous-curves}{código JavaScript}, las frecuencias usadas en el generador, su relación con la fuente y la frecuencia de la señal en tal caso, $F_s$.
\begin{center}
    Sea la relación $n : m$; sea la frecuencia del generador $F_g$
    \begin{equation*}
        F_s = F_g \cdot \frac{m}{n}
    \end{equation*}
    $\Delta F_s = \Delta Generador frecuencias = 1hz$
\end{center}



\subsection{Relación 1:1}
\label{rela:1-1}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/osci-circle-real.jpg}
        \caption{Imagen obtenida}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.755\textwidth]{imgs/osci-circle-program.png}
        \caption{Imagen ideal}
    \end{subfigure}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|ccc|ccc|}%{|c|c|}
\hline
\hphantom{hola} & $F_g:$ & \hphantom{hola} & \hphantom{hola} & $327 hz$ & \hphantom{hola} \\ \hline
& Relación: & & & $1 : 1$ & \\ \hline
& $F_s:$ & & & $F_s = 327 \pm 1hz$ & \\ \hline
\end{tabular}
\end{table}

\newpage

\subsection{Relación 2:1}
\label{rela:2-1}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/osci-eight-real.jpg}
        \caption{Imagen obtenida}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.755\textwidth]{imgs/osci-eight-program.png}
        \caption{Imagen ideal}
    \end{subfigure}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|ccc|ccc|}%{|c|c|}
\hline
\hphantom{hola} & $F_g:$ & \hphantom{hola} & \hphantom{hola} & $653 hz$ & \hphantom{hola} \\ \hline
& Relación: & & & $2 : 1$ & \\ \hline
& $F_s:$ & & & $F_s = 327 \pm 1hz$ & \\ \hline
\end{tabular}
\end{table}


\subsection{Relación 1:3}
\label{rela:1-3}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/osci-alt4-real.jpg}
        \caption{Imagen obtenida}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.755\textwidth]{imgs/osci-alt4-program.png}
        \caption{Imagen ideal}
    \end{subfigure}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|ccc|ccc|}%{|c|c|}
\hline
\hphantom{hola} & $F_g:$ & \hphantom{hola} & \hphantom{hola} & $109 hz$ & \hphantom{hola} \\ \hline
& Relación: & & & $1 : 3$ & \\ \hline
& $F_s:$ & & & $F_s = 327 \pm 1hz$ & \\ \hline
\end{tabular}
\end{table}

\newpage

\subsection{Relación 2:3}
\label{rela:2-3}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/osci-fish-real.jpg}
        \caption{Imagen obtenida}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.755\textwidth]{imgs/osci-fish-program.png}
        \caption{Imagen ideal}
    \end{subfigure}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|ccc|ccc|}%{|c|c|}
\hline
\hphantom{hola} & $F_g:$ & \hphantom{hola} & \hphantom{hola} & $218 hz$ & \hphantom{hola} \\ \hline
& Relación: & & & $2 : 3$ & \\ \hline
& $F_s:$ & & & $F_s = 327 \pm 1hz$ & \\ \hline
\end{tabular}
\end{table}

Por tanto, la frecuencia de la señal desconocida $F_s = 327 \pm 1hz$