\section{Medida de diferencia de fase:}
Para la última tarea, mediremos la diferencia de fase haciendo uso del método de la elipse. Para hacerlo, recreamos el siguiente circuito y definimos lo siguiente:

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/circuito.jpg}
        \caption{Osciloscopio}
        % \label{fig:}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=0.75\textwidth]{imgs/ellipse.png}
        % \caption{}
        % \label{fig:generador}
    \end{subfigure}
\end{figure}

\begin{equation*}
    Sea X = distancia(X, O), \forall X \in \{A, B, C, D, x0, y0\}  
\end{equation*}
De acuerdo con la segunda imagen, el desfase que genera el condensador, , puede ser calculado a partir de las siguientes relaciones:
\begin{equation*}
    sen(\phi) = \frac{A \cdot B}{2 \cdot x_0} = \frac{C \cdot D}{2 \cdot y_0}
\end{equation*}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/aro.jpg}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{table}[H]
            \begin{tabular}{|c|c|}
            \hline
            $X$          & $2V/unidad$                     \\ \hline
            $Y$          & $1V/unidad$                     \\ \hline
            $x_0$        & $4 \cdot X = 8V$                \\ \hline
            $\Delta X$   & $0.2 unidades \cdot X = 0.4 V$  \\ \hline
            $y_0$        & $3.6 \cdot Y = 3.6V$            \\ \hline
            $\Delta y_0$ & $0.2 unidades \cdot Y = 0.2 V$  \\ \hline
            $AB$         & $6.8 unidades \cdot X = 13.6 V$ \\ \hline
            $\Delta AB$  & $0.2 unidades \cdot X = 0.4 V$  \\ \hline
            $CD$         & $6.4 unidades \cdot Y = 6.4 V$  \\ \hline
            $\Delta CD$  & $0.2 unidades \cdot Y = 0.2 V$  \\ \hline
            \end{tabular}
        \end{table}
    \end{subfigure}
\end{figure}

\newpage

Por tanto, calculamos el desfase:

\begin{center}
    \label{operacionesPHI}
    $\phi_x = arcsen(\frac{AB}{2 \cdot x_0}) = 1.02$\\
    $\phi_y = arcsen(\frac{CD}{2 \cdot y_0}) = 1.09$\\
    
    $\Delta \phi_x = \frac{\partial \phi}{\partial AB} \cdot \Delta AB + \frac{\partial \phi}{\partial x_0} \cdot \Delta x_0 = \frac{1}{2 \cdot x_0 \cdot \sqrt{1-(\frac{AB}{2 \cdot x_0})^2}} \cdot (\Delta AB - \frac{AB}{x_0} \cdot \Delta x_0) = 0.033$\\
    
    $\Delta \phi_y = \frac{\partial \phi}{\partial CD} \cdot \Delta CD + \frac{\partial \phi}{\partial y_0} \cdot \Delta y_0 = \frac{1}{2 \cdot y_0 \cdot \sqrt{1-(\frac{CD}{2 \cdot y_0})^2}} \cdot (\Delta CD - \frac{CD}{y_0} \cdot \Delta y_0) = 0.047$\\
\end{center}
\begin{center}
    \label{valorPHI}
    $\phi_x = 1.02 \pm 0.03$\\
    $\phi_y = 1.09 \pm 0.05$
\end{center}


