\section{Deducción del valor de la resistencia}
Una vez obtenido el \texttt{desfase} [\ref{valorPHI}], podemos calcular el valor de la resistencia utilizada teniendo en cuenta que:
\begin{equation}
    F_g = 273hz; C = 10^{-6} F
\end{equation}
Teniendo en cuenta los resultados del ejercicio anterior [\ref{valorPHI}], tomaremos $\phi_x$ como valor debido a que presenta el menor error ($\Delta \phi_x < \Delta \phi_y$ [\ref{operacionesPHI}]) y que $\Delta F \approx \Delta C \approx 0$, obtenemos que:
\begin{center}
    $R = \frac{1}{2 \cdot \pi \cdot F_g \cdot C \cdot tg(\phi)}$\\
    $\Delta R = \frac{\partial R}{\partial \phi} \cdot \Delta \phi + \frac{\partial R}{\partial C} \cdot \Delta C + \frac{\partial R}{\partial F_g} \cdot \Delta F_g \approx \frac{\partial R}{\partial \phi} \cdot \Delta \phi = \frac{-1}{2 \cdot \pi \cdot F_g \cdot C \cdot sen(\phi)^2} \cdot \Delta \phi$\\
\end{center}
\begin{equation*}
    \label{valorR}
    R = 358 \pm 20 \Omega
\end{equation*}
Atendiendo al código de colores presente en la resistencia, podemos calcular su valor real:
\begin{center}
    Colores (en orden): \textcolor{c_naranja}{Naranja}, \colorbox{c_gris}{\textcolor{c_amarillo}{amarillo}}, \textcolor{c_violeta}{violeta}/\textcolor{c_marron}{marrón}, \textcolor{c_dorado}{dorado}\\
    $R_{real} = 340 \pm 5 \%$\\
    $R_{real} = 340 \pm 17 \Omega$ \label{valorR-real}\\
\end{center}
Por tanto, vemos que el valor calculado es similar al original.
\begin{equation*}
    \frac{R}{R_{real}} = 1.05
\end{equation*}







