\section{Conclusión final:}
Debe existir algún error en el cálculo de el valor de $\phi_x$ y $\phi_y$ [\ref{valorPHI}]. La razón para pensar ello es que, al representar la misma idea, debería cumplirse $\phi_x = \phi_y$. Si bien es cierto que sus valores son relativamente cercanos, al analizar los intervalos que abarcan ambas magnitudes, nos damos cuenta de que:
\begin{equation*}
    \phi_x \cup \phi_y \neq \phi_x \cap \phi_y \Leftrightarrow \phi_x \neq \phi_y
\end{equation*}

Por tanto, podemos estimar, que el valor de la resistencia (una función que depende de estos valores) también tendrá que ser relativamente distintos. Al observar $R$ y $R_{real}$ [\ref{valorR}, \ref{valorR-real}], vemos que efectivamente esto se cumple.\\
Si bien para este caso la diferencia es prácticamente despreciable, en entornos que requieran más precisión este factor tendría que ser estudiado.
