\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{amsfonts}% para meter ecuaciones
\usepackage{mathtools}% para meter ecuaciones
\usepackage[spanish,es-tabla]{babel}%cambia todos los textos auto al español

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{systeme}
\usepackage{hyperref} % para links (internos y externos)

\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{minted}


\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{svg}

\usepackage{rotating}

% Colores:

\definecolor{c_naranja}{RGB}{255,100,0}
\definecolor{c_amarillo}{RGB}{255, 255, 102}
\definecolor{c_violeta}{RGB}{153, 0, 204}
\definecolor{c_marron}{RGB}{153, 102, 51}
\definecolor{c_dorado}{RGB}{204, 153, 0}
\definecolor{c_gris}{RGB}{217, 217, 217}
\definecolor{c_verde}{RGB}{153, 255, 102}
\definecolor{c_rosa}{RGB}{204, 102, 255}
\definecolor{c_azul}{RGB}{51, 204, 255}
\definecolor{c_link}{RGB}{0, 102, 204}
\renewcommand\fbox{\fcolorbox{c_rosa}{white}}



\usepackage{fancyhdr} % más pro que page style
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\rhead{Oscilaciones}
\rfoot{Física II - Laboratorio}
\cfoot{\thepage}

\usepackage[margin=3cm]{geometry}

\usepackage[colorlinks]{hyperref}
\hypersetup{
    colorlinks=true,    
    urlcolor=c_link,
    linkcolor=c_link,
    filecolor=c_link      
}


\author{Jorge Re González}
\date{May 2020}


\begin{document}
\begin{titlepage}
\centering
\textsc{\large{Universidad Politécnica de Madrid\\Escuela Técnica Superior de Ingenieros de Telecomunicación}}

\topskip0pt
\vspace*{\fill}
\huge{\textbf{Práctica de laboratorio - Oscilaciones}}\\
Análisis y resultados
\vspace*{\fill}

\Large{\textsl{Ejercicio realizado por Jorge Re González}}
\end{titlepage}

\input{1-introduccion}
\newpage
\input{2-manejo-osciloscopio}
\newpage
\input{3-calculo-frecuencia}
\newpage
%check refs
\input{4-diffFase}

%check refs
\input{5-DeducResi}
\newpage
\input{6-nota}
\end{document}