\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{svg}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{systeme}
\usepackage{hyperref} % para links (internos y externos)

% Colores:
\definecolor{c_naranja}{RGB}{255,100,0}
\definecolor{c_verde}{RGB}{153, 255, 102}
\definecolor{c_rosa}{RGB}{204, 102, 255}
\definecolor{c_azul}{RGB}{51, 204, 255}

\renewcommand\fbox{\fcolorbox{c_rosa}{white}}

\author{Jorge Re González}
\date{May 2020}


\begin{document}
\begin{titlepage}
\centering
\textsc{\large{Universidad Politécnica de Madrid\\Escuela Técnica Superior de Ingenieros de Telecomunicación}}

\topskip0pt
\vspace*{\fill}
\huge{\textbf{Curso introductorio de \LaTeX}}\\
Taller práctico
\vspace*{\fill}

\Large{\textsl{Ejercicio realizado por Jorge Re González}}
\end{titlepage}


% Primera página:
\section{Introduction}
Este es un pequeño documento de prueba para demostrar algunas de las capacidades más básicas de \LaTeX. Pese a que contiene algunas notas
interesantes mencionadas a lo largo de las clases, no contienen toda la información explicada en ellas, por lo que se recomienda encarecidamente utilizar
los vídeos de teoría previamente.

\section{Estilos y tamaño de fuente}
En \LaTeX  hay muchos comandos que permiten modificar el aspecto de la fuente. Esta es una lista de los principales estilos que se pueden usar por defecto:

\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \textbf{Negrita} -- \textbackslash textbf\{texto\} \textit{(BoldFace)}
    \item \textit{Cursiva} -- \textbackslash textit\{texto\} \textit{(ITalics)}
    \item \textsl{Inclinado} -- \textbackslash textsl\{texto\} \textit{(SLanted)}
    \item \underline{Subrayado} -- \textbackslash underline\{texto\}
    \item \textsc{Mayúsculas pequeñas} -- \textbackslash textsc\{texto\} \textit{(Small Caps)}
    \item \uppercase{todo mayúsculas} -- \textbackslash uppercase\{texto\}
    \item \texttt{Monoespacio} -- \textbackslash texttt\{texto\} \textit{(Tele Type)}
\end{itemize}

También es posible cambiar el tamaño de la fuente con:

\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item {\tiny Minúsculo} -- \textbackslash tiny
    \item {\scriptsize Diminuto} -- \textbackslash scriptsize
    \item {\footnotesize Pie de página} -- \textbackslash footnotesize
    \item {\small Pequeño} -- \textbackslash small
    \item {\normalsize Normal} -- \textbackslash normalsize
    \item {\large Grande} -- \textbackslash large
    \item {\Large Extra Grande} -- \textbackslash Large
    \item {\LARGE Extra extra grande} -- \textbackslash LARGE
    \item {\huge Enorme} -- \textbackslash huge
    \item {\Huge Muy enorme} -- \textbackslash Huge
    \item {\fontsize{80}{20}\selectfont Personalizado} --\\ \textbackslash fontsize\{tamaño\_fuente\_en\_pt\}\{tamaño\_línea\_en\_pt\}\textbackslash selectfont

\end{itemize}

\newpage
\textbf{¡Importante!} Los comandos que cambian el tamaño de la fuente lo hace para todo el bloque de texto en el que están confinados. Por eso, normalmente se encierra el texto que se quiere modificar entre llaves, como por ejemplo: \texttt{\{\textbackslash huge Este es el texto que tendrá tamaño "huge"}.

Y por supuesto, tambiém es posible modificar el color en el que aparece en el texto. Para ello, hay dos opciones:

\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item {\color{c_naranja} Para un bloque completo de texto} -- \texttt{\{\textbackslash color\{nombreColor\} texto\}}
    \item Para \textcolor{c_azul}{partes sueltas} de un texto -- \texttt{\textbackslash textcolor\{nombreColor\}\{texto\}}
\end{itemize}

También es posible modificar el \colorbox{c_verde}{fondo de texto}, gracias al comando\\ 
\texttt{\textbackslash colorbox\{nombreColor\}\{texto\}}.

\section{Sondas espaciales}
A continuación se comentan algunas de las sondas enviadas al espacio en las últimas dos décadas, junto con los datos relevantes extraídos de Wikipedia:
\begin{enumerate}
    \item \textbf{Genesis:} Primer intento de recoger muestras de viento solar.
    \begin{itemize}
        \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
        \item \underline{Organización:} \uppercase{nasa}
        \item \underline{Resultado de la misión:} éxito.
        \item \underline{Lanzamiento:} 8 de agosto de 2001. 
    \end{itemize}
    
    \item \textbf{\uppercase{stereo}:} (Solar Terrestial Relations Observatory): misión de observación solar.
    \begin{itemize}
        \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
        \item \underline{Organización:} \uppercase{nasa}
        \item \underline{Resultado de la misión:} éxito.
        \item \underline{Lanzamiento:} 26 de octubre de 2006.
        \item Compuesta de dos satélites casi idénticos.
    \end{itemize}
    
    \item \textbf{\uppercase{dscovr}:} (Deep Space Climate Observatory): satélite climático y de observación terrestre.
    \begin{itemize}
        \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
        \item \underline{Organización:} \uppercase{noaa}
        \item \underline{Resultado de la misión:} éxito.
        \item \underline{Lanzamiento:} 11 de febrero de 2015.
        \item Fue lanzada en el Falcon 9 de SpaceX.
    \end{itemize}
\end{enumerate}
\newpage

\section{Algunas expresiones matemáticas:}

\subsection{Transformada de Fourier:}
Aplicando la definición de la transformada de Fourier, la cual se puede ver en la ecuación \fbox{\ref{ecuacion 1}}, se puede obtener que $F\{\delta (t)\}=1$.

\begin{equation}
    \label{ecuacion 1}
    F\{f(t)\}=\int_{-\infty}^{\infty} f(x)e^{j2\pi ft}=
    \int_{-\infty}^{\infty} f(x)e^{j\omega t}
\end{equation}

\subsection{Suma de la serie geométrica}
Para $r \noindent 1$, la suma de los primeros $n+1$ términos de una serie geométrica es la siguiente:

\begin{equation*}
    a + ar + ar^2+ ar^3 + ... + ar^n=\sum_{k=0}^{n} ar^k=a\frac{1 - r^{n + 1}}{1 - r}
\end{equation*}

Si estudiamos su convergencia, la serie geométrica real de término inicial $a \in {\rm I\!R}$ no nulo y de razón $r \in {\rm I\!R}$ es convergente si y solamente si $|r| < 1$. En tal caso, su suma vale:

\begin{equation*}
    \sum_{n=0}^{\infty}ar^n=\frac{a}{1 - r}
\end{equation*}

\subsection{Matriz identidad}
En la ecuación \fbox{\ref{ecuacion 2}} se muestra la definición de la matriz identidad, denotada de forma genética como $I_n$.
\begin{equation}
    \label{ecuacion 2}
    I_1=\begin{bmatrix}1\end{bmatrix}, I_2 =
    \begin{bmatrix}
    1 & 0\\
    0 & 1
    \end{bmatrix}, \dots , I_n = 
    \begin{bmatrix}
    1 & 0 & \dots & 0\\
    0 & 1 & \dots & 0\\
    \vdots & \vdots & \ddots & \vdots\\
    0 & 0 & \dots & 1
    \end{bmatrix}
\end{equation}

\newpage

\subsection{Análisis de Circuitos}
\label{subsection:3.4}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{circuito.png}
    \caption{(supongamos) Circuito impreso para placa base. Fuente: \textit{Fuente donde se ha extraído}, {\textsc{ Autor J. T.}} (2020)}
    \label{fig:foto1}
\end{figure}

Así mismo, se muestra en la ecuación \fbox{\ref{ecuacion 3}} el sistema de ecuaciones resultante de analizar por mallas el circuito de la figura \fbox{\ref{fig:foto1}}

\begin{equation}
    \label{ecuacion 3}
    \begin{cases}
        R_1i_1(t) + \frac{1}{C_1}\int i_1(t)dt + \frac{1}{C_2} \int [i_1(t) - i_2(t)]dt = e_g(t)\\
        \frac{1}{C_2}\int [i_2(t) - i_1(t)]dt + R_2i_2+L\frac{di_2}{dt} = 0
    \end{cases}
\end{equation}

Como se puede comprobar, los sistemas de ecuaciones aparecen pos defecto de manera compacta. A continuación se muestran los contenidos de la ecuación \fbox{\ref{ecuacion 3}} en modo expandido, gracias al entorno \texttt{dcases}:

\begin{equation*}
    \begin{cases}
        R_1i_1(t)+\frac{1}{C_1}\int i_1(t)dt + \frac{1}{C_2}\int [i_1(t) - i_2(t)]dt = e_g(t)\\
        \frac{1}{C_2}\int [i_2(t) - i_1(t)]dt + R_2i_2+L\frac{di_2}{dt}=0
    \end{cases}
\end{equation*}

\subsection{Colocando ecuaciones con \texttt{aling}}

\begin{align*}
    1 + 2 \cdot 3/(4+5) &=\\
    &= 1 + 2 \cdot 3/9\\
    &= 1 + 6/9\\
    &= 5/6
\end{align*}

\newpage

\section{Imágenes}
\label{section:4}
A continuación se presentan dos imágenes que ocupan un 70\% del ancho máximo de línea:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{circuito.png}
    \caption{(supongamos) Hacer las memorias en Word}
    \label{fig:foto2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{circuito.png}
    \caption{Hacer las memorias de los trabajos en \LaTeX}
    \label{fig:foto3}
\end{figure}

\newpage

\section{Referencias internas}
Al usar \latex te puedes olvidar de cambiar las referencias que pongas dentro del propio documento (a determinadas páginas, ecuaciones, figuras, etc.). De este modo solo hace falta especificar una etiqueta en el objeto en cuestión, y luego referenciarla más adelante.

Por ejemplo, en el subapartado \fbox{\ref{subsection:3.4}} se ha presentado un ejemplo de análisis elemental de circuitos por mallas, resultando en el sistema de ecuaciones integro-diferenciales número \fbox{\ref{ecuacion 3}}. Del mismo modo, en la sección \fbox{\ref{section:4}} se han empleado imágenes del videoclip de \texttt{Hotline Bling}, de Drake.


\end{document}