\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{amsfonts}% para meter ecuaciones
\usepackage{mathtools}% para meter ecuaciones
\usepackage[spanish,es-tabla]{babel}%cambia todos los textos auto al español

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{systeme}
\usepackage{hyperref} % para links (internos y externos)

\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{minted}


\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{svg}

% Colores:

\definecolor{c_naranja}{RGB}{255,100,0}
\definecolor{c_verde}{RGB}{153, 255, 102}
\definecolor{c_rosa}{RGB}{204, 102, 255}
\definecolor{c_azul}{RGB}{51, 204, 255}
\renewcommand\fbox{\fcolorbox{c_rosa}{white}}



\usepackage{fancyhdr} % más pro que page style
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\rhead{Jorge Re González}
\lfoot{Curso introductorio de \LaTeX}
\cfoot{\thepage}

\usepackage[margin=3cm]{geometry}

\author{Jorge Re González}
\date{May 2020}


\begin{document}
\begin{titlepage}
\centering
\textsc{\large{Universidad Politécnica de Madrid\\Escuela Técnica Superior de Ingenieros de Telecomunicación}}

\topskip0pt
\vspace*{\fill}
\huge{\textbf{Curso introductorio de \LaTeX}}\\
Taller práctico
\vspace*{\fill}

\Large{\textsl{Ejercicio realizado por Jorge Re González}}
\end{titlepage}


% Primera página:
\section{Introduction}
Este es un pequeño documento de prueba para demostrar algunas de las capacidades más básicas de \LaTeX. Pese a que contiene algunas notas
interesantes mencionadas a lo largo de las clases, no contienen toda la información explicada en ellas, por lo que se recomienda encarecidamente utilizar
los vídeos de teoría previamente.

\section{Estilos y tamaño de fuente}
En \LaTeX  hay muchos comandos que permiten modificar el aspecto de la fuente. Esta es una lista de los principales estilos que se pueden usar por defecto:

\begin{itemize}
    \label{estilosDeFuente}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \textbf{Negrita} -- \textbackslash textbf\{texto\} \textit{(BoldFace)}
    \item \textit{Cursiva} -- \textbackslash textit\{texto\} \textit{(ITalics)}
    \item \textsl{Inclinado} -- \textbackslash textsl\{texto\} \textit{(SLanted)}
    \item \underline{Subrayado} -- \textbackslash underline\{texto\}
    \item \textsc{Mayúsculas pequeñas} -- \textbackslash textsc\{texto\} \textit{(Small Caps)}
    \item \uppercase{todo mayúsculas} -- \textbackslash uppercase\{texto\}
    \item \texttt{Monoespacio} -- \textbackslash texttt\{texto\} \textit{(Tele Type)}
\end{itemize}

También es posible cambiar el tamaño de la fuente con:

\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item {\tiny Minúsculo} -- \textbackslash tiny
    \item {\scriptsize Diminuto} -- \textbackslash scriptsize
    \item {\footnotesize Pie de página} -- \textbackslash footnotesize
    \item {\small Pequeño} -- \textbackslash small
    \item {\normalsize Normal} -- \textbackslash normalsize
    \item {\large Grande} -- \textbackslash large
    \item {\Large Extra Grande} -- \textbackslash Large
    \item {\LARGE Extra extra grande} -- \textbackslash LARGE
    \item {\huge Enorme} -- \textbackslash huge
    \item {\Huge Muy enorme} -- \textbackslash Huge
    \item {\fontsize{80}{20}\selectfont Personalizado} --\\ \textbackslash fontsize\{tamaño\_fuente\_en\_pt\}\{tamaño\_línea\_en\_pt\}\textbackslash selectfont

\end{itemize}

\newpage
\textbf{¡Importante!} Los comandos que cambian el tamaño de la fuente lo hace para todo el bloque de texto en el que están confinados. Por eso, normalmente se encierra el texto que se quiere modificar entre llaves, como por ejemplo: \texttt{\{\textbackslash huge Este es el texto que tendrá tamaño \"huge\"}.

Y por supuesto, tambiém es posible modificar el color en el que aparece en el texto. Para ello, hay dos opciones:

\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item {\color{c_naranja} Para un bloque completo de texto} -- \texttt{\{\textbackslash color\{nombreColor\} texto\}}
    \item Para \textcolor{c_azul}{partes sueltas} de un texto -- \texttt{\textbackslash textcolor\{nombreColor\}\{texto\}}
\end{itemize}

También es posible modificar el \colorbox{c_verde}{fondo de texto}, gracias al comando\\ 
\texttt{\textbackslash colorbox\{nombreColor\}\{texto\}}.

\section{Sondas espaciales}
A continuación se comentan algunas de las sondas enviadas al espacio en las últimas dos décadas, junto con los datos relevantes extraídos de Wikipedia:
\begin{enumerate}
    \item \textbf{Genesis:} Primer intento de recoger muestras de viento solar.
    \begin{itemize}
        \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
        \item \underline{Organización:} \uppercase{nasa}
        \item \underline{Resultado de la misión:} éxito.
        \item \underline{Lanzamiento:} 8 de agosto de 2001. 
    \end{itemize}
    
    \item \textbf{\uppercase{stereo}:} (Solar Terrestial Relations Observatory): misión de observación solar.
    \begin{itemize}
        \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
        \item \underline{Organización:} \uppercase{nasa}
        \item \underline{Resultado de la misión:} éxito.
        \item \underline{Lanzamiento:} 26 de octubre de 2006.
        \item Compuesta de dos satélites casi idénticos.
    \end{itemize}
    
    \item \textbf{\uppercase{dscovr}:} (Deep Space Climate Observatory): satélite climático y de observación terrestre.
    \begin{itemize}
        \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
        \item \underline{Organización:} \uppercase{noaa}
        \item \underline{Resultado de la misión:} éxito.
        \item \underline{Lanzamiento:} 11 de febrero de 2015.
        \item Fue lanzada en el Falcon 9 de SpaceX.
    \end{itemize}
\end{enumerate}
\newpage

\section{Algunas expresiones matemáticas:}

\subsection{Transformada de Fourier:}
Aplicando la definición de la transformada de Fourier, la cual se puede ver en la ecuación \fbox{\ref{ecuacion 1}}, se puede obtener que $F\{\delta (t)\}=1$.

\begin{equation}
    \label{ecuacion 1}
    F\{f(t)\}=\int_{-\infty}^{\infty} f(x)e^{j2\pi ft}=
    \int_{-\infty}^{\infty} f(x)e^{j\omega t}
\end{equation}

\subsection{Suma de la serie geométrica}
Para $r \noindent 1$, la suma de los primeros $n+1$ términos de una serie geométrica es la siguiente:

\begin{equation*}
    a + ar + ar^2+ ar^3 + ... + ar^n=\sum_{k=0}^{n} ar^k=a\frac{1 - r^{n + 1}}{1 - r}
\end{equation*}

Si estudiamos su convergencia, la serie geométrica real de término inicial $a \in {\rm I\!R}$ no nulo y de razón $r \in {\rm I\!R}$ es convergente si y solamente si $|r| < 1$. En tal caso, su suma vale:

\begin{equation*}
    \sum_{n=0}^{\infty}ar^n=\frac{a}{1 - r}
\end{equation*}

\subsection{Matriz identidad}
En la ecuación \fbox{\ref{ecuacion 2}} se muestra la definición de la matriz identidad, denotada de forma genética como $I_n$.
\begin{equation}
    \label{ecuacion 2}
    I_1=\begin{bmatrix}1\end{bmatrix}, I_2 =
    \begin{bmatrix}
    1 & 0\\
    0 & 1
    \end{bmatrix}, \dots , I_n = 
    \begin{bmatrix}
    1 & 0 & \dots & 0\\
    0 & 1 & \dots & 0\\
    \vdots & \vdots & \ddots & \vdots\\
    0 & 0 & \dots & 1
    \end{bmatrix}
\end{equation}

\newpage

\subsection{Análisis de Circuitos}
\label{subsection:3.4}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{circuito.png}
    \caption{(supongamos) Circuito impreso para placa base. Fuente: \textit{Fuente donde se ha extraído}, {\textsc{ Autor J. T.}} (2020)}
    \label{fig:foto1}
\end{figure}

Así mismo, se muestra en la ecuación \fbox{\ref{ecuacion 3}} el sistema de ecuaciones resultante de analizar por mallas el circuito de la figura \fbox{\ref{fig:foto1}}

\begin{equation}
    \label{ecuacion 3}
    \begin{cases}
        R_1i_1(t) + \frac{1}{C_1}\int i_1(t)dt + \frac{1}{C_2} \int [i_1(t) - i_2(t)]dt = e_g(t)\\
        \frac{1}{C_2}\int [i_2(t) - i_1(t)]dt + R_2i_2+L\frac{di_2}{dt} = 0
    \end{cases}
\end{equation}

Como se puede comprobar, los sistemas de ecuaciones aparecen pos defecto de manera compacta. A continuación se muestran los contenidos de la ecuación \fbox{\ref{ecuacion 3}} en modo expandido, gracias al entorno \texttt{dcases}:

\begin{equation*}
    \begin{cases}
        R_1i_1(t)+\frac{1}{C_1}\int i_1(t)dt + \frac{1}{C_2}\int [i_1(t) - i_2(t)]dt = e_g(t)\\
        \frac{1}{C_2}\int [i_2(t) - i_1(t)]dt + R_2i_2+L\frac{di_2}{dt}=0
    \end{cases}
\end{equation*}

\subsection{Colocando ecuaciones con \texttt{aling}}

\begin{align*}
    1 + 2 \cdot 3/(4+5) &=\\
    &= 1 + 2 \cdot 3/9\\
    &= 1 + 6/9\\
    &= 5/6
\end{align*}

\newpage

\section{Imágenes}
\label{section:4}
A continuación se presentan dos imágenes que ocupan un 70\% del ancho máximo de línea:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{circuito.png}
    \caption{(supongamos) Hacer las memorias en Word}
    \label{fig:foto2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{circuito.png}
    \caption{Hacer las memorias de los trabajos en \LaTeX}
    \label{fig:foto3}
\end{figure}

\newpage

\section{Referencias internas}
Al usar \latex te puedes olvidar de cambiar las referencias que pongas dentro del propio documento (a determinadas páginas, ecuaciones, figuras, etc.). De este modo solo hace falta especificar una etiqueta en el objeto en cuestión, y luego referenciarla más adelante.

Por ejemplo, en el subapartado \fbox{\ref{subsection:3.4}} se ha presentado un ejemplo de análisis elemental de circuitos por mallas, resultando en el sistema de ecuaciones integro-diferenciales número \fbox{\ref{ecuacion 3}}. Del mismo modo, en la sección \fbox{\ref{section:4}} se han empleado imágenes del videoclip de \texttt{Hotline Bling}, de Drake.



\section{El entorno \texttt{minipage}}
Este tipo de entorno permite dividir horizontalmente distintas secciones de la página, de modo que tengas varias \"columnas\" en las que poner contenido. Esto es útil para colocar varias figuras o cualquier otra cosa lado a lado:


\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\textwidth}
        \begin{figure}
            % \centering
            \includegraphics[width=0.9\textwidth]{circuito.png}
            \caption{Hacer memorias de los trabajos en Word}
            \label{fig:4}
        \end{figure}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \begin{figure}
            % \centering
            \includegraphics[width=0.9\textwidth]{circuito.png}
            \caption{Hacer memorias de los trabajos en \LaTeX}
            \label{fig:5}
        \end{figure}
    \end{minipage}
\end{figure}

\textbf{Es aconsejable que la suma de los anchos de todas las \texttt{minipages} no alcance 1,} ya que es posible que haya un salto de línea y por tanto deje de estar todo alineado.

\subsection{Alternativa para imágenes: el paquete \texttt{subcaption}}
En el caso de las imágenes, la solución de usar varias \texttt{minipages} dentro de una \texttt{figure} suele ser suficiente. Sin embargo, el resultado final es que se tienen dos figuras independientes (lo cual a veces no es lo esperado)

Para ello, existe el paquete \texttt{subcaption}, que permite meter dividir un entorno \texttt{figure} en varios \texttt{subfigures} \"anidados\":

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{circuito.png}
        \caption{Hacer memorias de los trabajos en Word}
        \label{fig:6a}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{circuito.png}
        \caption{Hacer memorias de los trabajos en \LaTeX}
        \label{fig:6b}
    \end{subfigure}
    \caption{Meme de Drake}
    \label{fig:6}
\end{figure}

Este paquete también permite el uso de referencias internas, tanto en la \texttt{figure} externa como en las subfiguras internas: en la figura \fbox{\ref{fig:6}} el cantante \textsl{Drake} nos muestra sus preferencias a la hora de hacer documentos. En la subfigura \fbox{\ref{fig:6a}} parece mostrar claro rechazo hacia Microsoft Word, se invita al lector que tome las asunciones que considere oportunas.

\section{Tablas}
Las tablas \LaTeX son difíciles de crear de forma manual: a fin de cuentas, no es trivial expresar con texto plano la estructura de una tabla que puede tener estructura y formato complejos.

Afortunadamente, la herramienta \href{https://www.tablesgenerator.com/}{Tables Generator} nos facilita mucho las cosas.



\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{000000} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} Mes}}                                                                                 & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} }                           \\ \cline{1-2}
\rowcolor[HTML]{656565} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{656565}{\color[HTML]{FFFFFF} Número}} & \multicolumn{1}{l|}{\cellcolor[HTML]{656565}{\color[HTML]{FFFFFF} Nombre}} & \multirow{-2}{*}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} Estación}} \\ \hline
1                                                                           & Enero                                                                      &                                                                           \\ \cline{1-2}
2                                                                           & Febrero                                                                    &                                                                           \\ \cline{1-2}
3                                                                           & Marzo                                                                      & \multirow{-3}{*}{Invierno}                                                \\ \hline
4                                                                           & Abril                                                                      &                                                                           \\ \cline{1-2}
5                                                                           & Mayo                                                                       &                                                                           \\ \cline{1-2}
6                                                                           & Junio                                                                      & \multirow{-3}{*}{Primavera}                                               \\ \hline
7                                                                           & Julio                                                                      &                                                                           \\ \cline{1-2}
8                                                                           & Agosto                                                                     &                                                                           \\ \cline{1-2}
9                                                                           & Septiembre                                                                 & \multirow{-3}{*}{Verano}                                                  \\ \hline
10                                                                          & Octubre                                                                    &                                                                           \\ \cline{1-2}
11                                                                          & Noviembre                                                                  &                                                                           \\ \cline{1-2}
12                                                                          & Diciembre                                                                  & \multirow{-3}{*}{Otoño}                                                   \\ \hline
\end{tabular}

\caption{Meses del año, con su correspondiente estación mayoritaria}
\label{fig:tablaAnos}
\end{table}





\newpage
\section{Más paquetes de interés}

\subsection{\texttt{fancyhdr:} encabezados y pies de página personalizados}
Este documento tiene encabezados y pies de página distintos a los que vienen por defecto gracias al paquete \texttt{fancyhdr}

\subsection{\texttt{hyperref:} hiperenlaces (internos y URLs)}
Gracias aa que se ha importado el paquete \texttt{hyperrref}, es posible hacer click en referencias internas para ir directamente a ellas. Por ejemplo, al pinchar en este número, la mayoría de lectores de PDF te llevarán a la sección sobre estilos de fuentes: \fbox{\ref{estilosDeFuente}}\\
Asimismo, los dos a continuación llevan a la página web de la Delegación de Alumnos de la ETSIT:
\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \fcolorbox{c_azul}{white} {\href{https://dat.etsit.upm.es/}{https://dat.etsit.upm.es/}}
    %
    \item \fcolorbox{c_azul}{white} {\href{https://dat.etsit.upm.es/}{SlashDAT}}
\end{itemize}

\subsection{\texttt{geometry:} ajuste del formato de la página}
Este documento tiene márgenes de 3cm. Esta modificación se ha hecho con el paquete \texttt{geometry}

\subsection{\texttt{wrapfig:} texto ajustado alrededor de las imágenes}
\begin{wrapfigure}{L}{0.35\textwidth} % R o L para el lado
    \centering
    \includegraphics[width=0.22\textwidth]{LaTeX_logo.png}
\end{wrapfigure}
A diferencia de cómo funcionan las figuras de forma habitual en \LaTeX, el paquete \texttt{wrapfig} permite que el texto se adapte a las imágenes introducidas en el documento. De este modo, se eliminan los márgenes laterales en blanco alrededor de las figuras, y se da una apariencia más compacta al texto.

Esta funcionalidad es especialmente útil cuando hay limitaciones de espacio, o para figuras pequeñas en las que tener una sección exclusiva para ellas podría ser excesivo. 

\subsection{\texttt{minted} inserción automatizada de código y resaltado de sintaxis}
A continuación se muestra la función \texttt{make\_discriminator\_model}, presente en las líneas 81 a 98 del fichero Python disponible en \underline{\href{https://raw.githubusercontent.com/tensorflow/examples/d076aa360f3e5087a875351a79f7cbfddd09f525/tensorflow_examples/models/dcgan/dcgan.py}{\fcolorbox{c_azul}{white} {este enlace}}}, el cual pertenece a la batería de ejemplos del proyecto \texttt{TensorFlow}:\\
\inputminted[firstline=81,lastline=98]{python}{tensorflow.py}



\subsection{\texttt{pgfplots}: gráficas de funciones generadas en \LaTeX}
Un par de recordatorios importantes sobre este paquete tan útil:
\begin{enumerate}
    \item Las funciones trigonométricas en \texttt{pgfplots} utilizan grados sexagesimales por defecto. Para convertir cualquier variable de radianes a grados, sencillamente se puede usar la función \texttt{deg}: por ejemplo, \texttt{sin(deg(x))}.
    
    \item Si al representar una función queda poco "suave" (i.e. está poco muestreada), se puede corregir añadiendo el parámetro \texttt{samples=nº} de muestras a los ajustes del entorno \texttt{axis}.
\end{enumerate}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    	\begin{axis}[
    % 		xlabel=$x$,
    % 		ylabel={$f(x) = x^2 - x +4$},
    		samples=100,
    		domain=-8:8,
    		grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
        	]
        	\addplot[color=blue]{sin(deg(x))};
        	\addlegendentry{sin(x)}
        	\addplot[color=red]{3 * sin(deg(2 * x))};
        	\addlegendentry{3 sin2x}
    	\end{axis}
    \end{tikzpicture}
    \caption{Dos funciones sinusoidales representadas con \texttt{pgfplots}}
    \label{fig:funcionesSinus}
\end{figure}
\end{document}